<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">

</head>

<body>

    <div id="shoppingBagDiv">
        <div class="shoppingButtons">
            <button id="shoppingBagButton">(Shopping Bag)</button>
            <button><a href="cart2.html">cart page</a></button>
        </div>
        <p class="shoppingHeading">Shopping Bag</p>
        <div class="giftCard">
            <img src="https://cdn-icons-png.flaticon.com/512/710/710014.png" />
            <p>Choose gift options when you check out</p>
        </div>
        <p>Items in your bag are not on hold.</p>
        <hr>
        <div class="shoppingBadSecDiv">
            <div class="shoppingBagLeft">
                <div id="dynamicProductsDiv">
                    <!-- Cart Items will be dynamically generated here  -->

                    <div id="products">

                    </div>
                </div>
            </div>
            <div class="shoppingBagRight">
                <p>People also viewed</p>
                <img
                    src="https://n.nordstrommedia.com/id/sr3/84c01a55-b947-4bab-9cff-e7bfdfb81c10.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" />
                <img
                    src="https://n.nordstrommedia.com/id/sr3/06d2ba39-8135-4307-a43f-ec0ef19eaa53.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" />
                <img
                    src="https://n.nordstrommedia.com/id/sr3/9319a0f5-244e-465d-b703-d7691c10ea8c.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" />
                <img
                    src="https://n.nordstrommedia.com/id/sr3/afa948b4-ece8-4f4e-bede-0a82961c38c1.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" />
                <img
                    src="https://n.nordstrommedia.com/id/sr3/2fc56b71-4f21-407f-8631-02009715d288.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" />
            </div>
        </div>
    </div>
    <div class="bagBottomDiv">
        <div>
            <p>Accepted Payment Methods</p>
            <img id="pay" src="" alt="">
            <p>Need help? Call 1.888.282.6060 or <span class="chatText">chat with us</span></p>
            <span class="chatText">Ship Internationally?</span>
        </div>
        <div class="totalDiv">
            <div class="totalColumns">
                <!-- <p>Subtotal</p> -->
                <p id="subTotal"></p>
            </div>

            <div class="finalHorLine"></div>

            <button id="AddtoBag" onclick="checkOut()">Add to Bag</button>
            <p>Get a $60 Bonus note when you see a new Nordstrom credit card. <span class="chatText">Apply now</span>
            </p>
        </div>
    </div>
    </div>


    <div class="footerDiv"></div>
</body>

</html>
<script src="cart.js"></script>

<script type="module">
 
 import {footerDiv} from "./components/footer.js"

 document.querySelector(".footerDiv").innerHTML = footerDiv()

</script>